<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Data View</title>
    <link href="lib/fonts/fonts.css" rel="stylesheet" type="text/css"/>
    <link href="lib/icons/icons.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
    .hwvdata-view
    {
        box-shadow:none !important;
    }
    .hwvdata-view-screen {
      /*height: 100% !important;*/
    }
    .hwvdata-view-screen .layer-box:hover {
      border-color: transparent;
      background-color: transparent;
    }
    .hwvdata-view-screen .layer-box::after {
      display: none;
    }
    </style>
</head>
<body class="hwvdata-view hwvdata-view-screen" style="transform: scale(1);">
<div></div>
  <div id="id-loading" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;z-index: 9999;display: none;">
    <div class="hwvdata-load">
      <div class="hwvdata-load-content">
        <span class="hwvdata-load-item"></span>
        <span class="hwvdata-load-item"></span>
        <span class="hwvdata-load-item"></span>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="lib/jquery.js"></script>
  <script type="text/javascript" src="lib/dldh.js"></script>
  <script type="text/javascript" src="lib/three/Three.js"></script>
  <script type="text/javascript" src="lib/echarts/echarts.min.js"></script>
  <script type="text/javascript" src="lib/echarts/map/world.js"></script>
  <script type="text/javascript" src="lib/echarts/map/oceania.js"></script>
  <script type="text/javascript" src="lib/echarts/geoCoordMap.js"></script>
  <script type="text/javascript" src="lib/echarts/echarts-wordcloud.min.js"></script>
  <script type="text/javascript" src="lib/echarts/map/china.js"></script>
  <script type="text/javascript" src="lib/echarts/echarts-liquidfill.js"></script>
  <script type="text/javascript" src="lib/echarts/echarts-gl.js"></script>
  <script type="text/javascript" src="lib/echarts/map/world3D.js"></script>
  <script type="text/javascript" src="lib/echarts/map/africa.js"></script>
  <script type="text/javascript" src="lib/echarts/map/asia.js"></script>
  <script type="text/javascript" src="lib/echarts/map/europe.js"></script>
  <script type="text/javascript" src="lib/echarts/map/northAmerica.js"></script>
  <script type="text/javascript" src="lib/echarts/map/oceania.js"></script>
  <script type="text/javascript" src="lib/echarts/map/southAmerica.js"></script>
  <script type="text/javascript" src="lib/plugin/jquery.i18n.properties.js"></script>
  <script type="text/javascript" src="lib/common.js"></script>
  <script type="text/javascript" src="lib/echarts/map/china3D.js"></script>
  <script type="text/javascript" src="lib/echarts/prov_center.js"></script>
  <script type="text/javascript" src="lib/echarts/map/japan.js"></script>
  <script type="text/javascript" src="lib/echarts/map/australia.js"></script>
  <script type="text/javascript" src="lib/echarts/map/usa.js"></script>
  <script type="text/javascript" src="lib/echarts/map/england.js"></script>
  <script type="text/javascript" src="lib/echarts/map/russia.js"></script>
  <script type="text/javascript" src="lib/base64.js"></script>
<script type="text/javascript" src="static/js/vendor.e6673b27b5f34d989a24.js"></script><script type="text/javascript" src="static/js/screen.9448bcfbef97a1a8ef8b.js"></script></body>
</html>
