<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- <link rel="stylesheet" href="./assets/css/style.css"/> -->
</head>
<body>
	<div style="padding: 40px;">
	    <a ui-sref="/a" style="margin: 10px;padding: 10px 30px;cursor: pointer;background-color: #eee;">a</a>
	    <a ui-sref="/b" style="margin: 10px;padding: 10px 30px;cursor: pointer;background-color: #eee;">b</a>
	    <a ui-sref="/c" style="margin: 10px;padding: 10px 30px;cursor: pointer;background-color: #eee;">c</a>
	    <a ui-sref="/d" style="margin: 10px;padding: 10px 30px;cursor: pointer;background-color: #eee;">d</a>
	    <a ui-sref="/e" style="margin: 10px;padding: 10px 30px;cursor: pointer;background-color: #eee;">e</a>
	    <a ui-sref="/home" style="margin: 10px;padding: 10px 30px;cursor: pointer;background-color: #eee;">home</a>
	</div>
	<div ui-view></div>
    <script type="text/javascript" src="./lib/angular.js"></script>
    <script type="text/javascript" src="./lib/angular-ui-router.js"></script>
<script type="text/javascript" src="./lib/require.js"></script>
<script>
	// require.config({
	// 	baseUrl: '',
	// 	paths: {
	// 		//'app': 'app',
	// 		'angular': './lib/angular',
	// 		'router': './lib/angular-ui-router'
	// 	},
	// 	shim: {
	// 		'angular': {
	// 			exports: 'angular'
	// 		},
	// 		'router': {
	// 			deps: ['angular']
	// 		}
	// 	}
	// });
	// require(['app'], function() {
	// 	angular.bootstrap(document.body, ['ngApp'])
	// });
</script>
</body>
</html>
