{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "set NODE_ENV=development && node start.js",
    "build": "set NODE_ENV=production && node build.js"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "7.1.4",
    "babel-plugin-angularjs-annotate": "^0.9.0",
    "clean-webpack-plugin": "^0.1.19",
    "compressing": "^1.3.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "html-withimg-loader": "^0.1.16",
    "http-proxy-middleware": "^0.19.0",
    "inline-manifest-webpack-plugin": "^4.0.1",
    "jshint-loader": "^0.8.4",
    "json-server": "^0.14.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.4.3",
    "open": "0.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "optimize-js-plugin": "0.0.4",
    "pipe": "^1.1.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.15.1",
    "prettier-eslint-cli": "^4.7.1",
    "pump": "^3.0.0",
    "raw-loader": "^0.5.1",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.1",
    "to-string-loader": "^1.1.5",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.2",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
