@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?2018122001');
  src:  url('fonts/icons.eot?2018122001') format('embedded-opentype'),
    url('fonts/icons.ttf?2018122001') format('truetype'),
    url('fonts/icons.woff?2018122001') format('woff'),
    url('fonts/icons.svg?2018122001') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: text-bottom;
}

.icon-down:before {
    content: "\e900";
    color: #777;
}
.icon-bubble:before {
    content: "\e901";
    color: #73777a;
}
.icon-broken-line:before {
    content: "\e902";
    color: #73777a;
}
.icon-back:before {
    content: "\e903";
    color: #777;
}
.icon-yc1:before {
    content: "\e904";
    color: #717076;
}
.icon-xs1:before {
    content: "\e905";
    color: #D8D8D8;
}
.icon-dates:before {
    content: "\e906";
}
.icon-earth:before {
    content: "\e907";
}
.icon-file-play:before {
    content: "\e908";
}
.icon-flask:before {
    content: "\e909";
}
.icon-force:before {
    content: "\e90a";
}
.icon-force-outer:before {
    content: "\e90b";
}
.icon-fullscreen:before {
    content: "\e90c";
}
.icon-iframe:before {
    content: "\e90d";
}
.icon-img:before {
    content: "\e90e";
}
.icon-interaction:before {
    content: "\e90f";
}
.icon-left:before {
    content: "\e910";
    color: #6f6e74;
}
.icon-line:before {
    content: "\e911";
}
.icon-linebar:before {
    content: "\e912";
}
.icon-line-chart:before {
    content: "\e913";
}
.icon-line-top:before {
    content: "\e914";
    color: #73777a;
}
.icon-liquidfill:before {
    content: "\e915";
}
.icon-location2:before {
    content: "\e916";
}
.icon-lock:before {
    content: "\e917";
}
.icon-map:before {
    content: "\e918";
}
.icon-map3d:before {
    content: "\e918";
}
.icon-media:before {
    content: "\e919";
    color: #717076;
}
.icon-minus:before {
    content: "\e91a";
    color: #73777a;
}
.icon-other:before {
    content: "\e91b";
    color: #717076;
}
.icon-other1:before {
    content: "\e91c";
}
.icon-pie:before {
    content: "\e91d";
}
.icon-pie-chart:before {
    content: "\e91e";
}
.icon-pie_percent:before {
    content: "\e91e";
}
.icon-play:before {
    content: "\e91f";
}
.icon-plus_minus_bar:before {
    content: "\e920";
}
.icon-barhoriorient:before {
    content: "\e921";
}
.icon-radar:before {
    content: "\e922";
}
.icon-right:before {
    content: "\e923";
    color: #6f6e74;
}
.icon-scatter:before {
    content: "\e924";
}
.icon-search:before {
    content: "\e925";
}
.icon-tab:before {
    content: "\e926";
}
.icon-table:before {
    content: "\e927";
}
.icon-text:before {
    content: "\e928";
}
.icon-text-outer:before {
    content: "\e929";
}
.icon-time_axis:before {
    content: "\e92a";
}
.icon-title:before {
    content: "\e92b";
}
.icon-top:before {
    content: "\e92c";
    color: #777;
}
.icon-unlock:before {
    content: "\e92d";
}
.icon-video:before {
    content: "\e92e";
}
.icon-wcloud:before {
    content: "\e92f";
}
.icon-decorate:before {
    content: "\e930";
}
.icon-datetime:before {
    content: "\e931";
}
.icon-dates1:before {
    content: "\e932";
}
.icon-border:before {
    content: "\e933";
}
.icon-bar:before {
    content: "\e934";
}
.icon-horistackedbar:before {
    content: "\e934";
}
.icon-broadcastlist:before {
    content: "\e935";
}
.icon-areamap:before {
    content: "\e936";
}
.icon-worldmap:before {
    content: "\e936";
}
.icon-worldmap3d:before {
    content: "\e936";
}
.icon-delete:before {
    content: "\e937";
}
.icon-common-chart:before {
    content: "\e938";
}
.icon-back1:before {
    content: "\e939";
}
.icon-all:before {
    content: "\e93a";
}
.icon-add:before {
    content: "\e93b";
    color: #73777a;
}
.icon-carousel:before {
    content: "\e93c";
}
.icon-radarscan:before {
    content: "\e93d";
}
.icon-search1:before {
    content: "\e986";
}
.icon-dashboard:before {
    content: "\e9a6";
}
.icon-arearanking:before {
    content: "\e9ba";
}
.icon-eye:before {
    content: "\e9ce";
    color: #D8D8D8;
}
.icon-eye-plus:before {
    content: "\e9cf";
}
.icon-eye-minus:before {
    content: "\e9d0";
}
.icon-eye-blocked:before {
    content: "\e9d1";
    color: #717076;
}
.icon-warning:before {
    content: "\ea07";
}
.icon-notification:before {
    content: "\ea08";
}
.icon-question:before {
    content: "\ea09";
}
.icon-info:before {
    content: "\ea0c";
}
.icon-cancel-circle:before {
    content: "\ea0d";
}
.icon-blocked:before {
    content: "\ea0e";
}
.icon-cross:before {
    content: "\ea0f";
}
.icon-checkmark:before {
    content: "\ea10";
}
.icon-checkmark2:before {
    content: "\ea11";
}
.icon-funnel:before {
    content: "\ea5b";
}
.icon-marquee:before {
    content: "\ea60";
}
.icon-barhori:before {
    content: "\ea77";
}
